{
  "name": "pw3",
  "version": "0.7.0",
  "description": "Air dates, search on tpb, eztv or kickass, check watched episodes from cli",
  "scripts": {
    "start": "node cli.js",
    "build": "babel -d lib src",
    "build:watch": "babel --watch -d lib src",
    "prepublish": "npm run build",
    "postpublish": "rm -rf lib",
    "test": "mocha --require babel/register",
    "test:watch": "mocha --watch --require babel/register"
  },
  "main": "lib/index.js",
  "bin": "cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewnd9/pw3.git"
  },
  "keywords": [
    "torrent",
    "movies",
    "tv",
    "shows",
    "cli",
    "kickass"
  ],
  "author": "ewnd9 <ewndnine@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.0.16",
    "copy-paste": "^1.1.4",
    "got": "^6.1.1",
    "inquirer-bluebird": "^1.0.6",
    "meow": "^3.3.0",
    "pretty-bytes": "^2.0.1",
    "show-episode-format": "^1.0.2"
  },
  "devDependencies": {
    "babel": "^5.8.5",
    "chai": "^3.2.0",
    "coveralls": "^2.11.3",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5"
  }
}
